POSTGRES__PASSWORD=root
POSTGRES__USER=root
POSTGRES__DBNAME=diary_database
POSTGRES__HOST=postgres
POSTGRES__PORT=5432


JWT_TOKEN__SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_TOKEN__ALGORITHM="HS256"
JWT_TOKEN__ACTIVE_TIME=60
JWT_TOKEN__TOKEN="CAN BE OBTAINED FROM TESTS"
